<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Controleer persoonsgegevens</title>
    <style>
      body {
        background-color: #eee;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1em;
      }
      form, section {
        background-color: white;
        display: flex;
        margin: .5em .25em;
        flex-direction: column;
        border-radius: .25em;
        overflow: hidden;
      }

      section {
        padding: 0 1em 1em 1em;
      }

      a {
        color: #00759f;
        font-weight: bold;
      }

      dl {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        gap: .5em;
      }

      dl dt {
        font-weight: bold;
      }

      dl dd {
        margin: 0;
        padding: 0;
      }

      form > * {
        margin: 1em;
      }

      form .actions {
        background-color: #D6D6D6;
        margin: 0;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
      }

      input[type=submit] {
        background-color: #009DD8;
        color: white;
        font-size: 1em;
        border: 1px solid #333;
        padding: .5em 1em .5em 1em;
        display: block;
      }

      fieldset {
        border: none;
        padding: 0;
      }

      legend {
        font-size: 1.2em;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }


    </style>
  </head>
  <body>
    <nav>
      <a href="#">Terug naar Tribe</a>
    </nav>
    <h1>Controleer persoonsgegevens</h1>
    <form action="" method="POST">
      <fieldset>
        <legend>Controleer op BSN</legend>
        <label>Wat is uw BSN</label>
        <input type="number" name="bsn" />
      </fieldset>
      <div class="actions">
        <input type="submit" value="Controleren" />
      </div>
    </form>
    <form action="" method="POST">
      <h2>Controlegegevens</h2>
      <dl>
        <dt>
          Geboortedatum
        </dt>
        <dd>
          21-11-1984
        </dd>
        <dt>
          Achternaam
        </dt>
        <dd>
          Van Stoffer tot Zeem
        </dd>
        <dt>
          Woonplaats
        </dt>
        <dd>
          Nijmegen
        </dd>
      </dl>
      <div class="actions">
        <input type="submit" value="Koppelen aan afhandeling" />
        <a href="#">Terug zonder koppelen</a>
      </div>
    </form>
  </body>
</html>